# HealthCare_BE

./: HaNoiTravel.sln  SQLQuery1.sql
HaNoiTravel/: DenpendencyConfig.cs  HaNoiTravel.csproj  HaNoiTravel.http  Program.cs  WeatherForecast.cs  appsettings.json
HaNoiTravel/Controllers/: AuthController.cs  BookingController.cs  BookingManagementController.cs  ChatBotController.cs  CustomersController.cs  LookUpDataController.cs  OrderManagementController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UserManagementController.cs  WeatherForecastController.cs
HaNoiTravel/DTOS/: Booking.cs  BookingAdminDto.cs  BookingPayload.cs  BookingResponse.cs  BookingStatusDto.cs  BookingUpdateDto.cs  CreateOrderDto.cs  CreatePaymentForOrderRequest.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  LoginRequest.cs  LoginResponse.cs  MomoIpnRequest.cs  MomoPaymentRequest.cs  MomoPaymentResponse.cs  OrderAdminDto.cs  OrderStatusDto.cs  Pagination.cs  Products.cs  RegisterRequest.cs  RegisterResult.cs  RoleDto.cs  StaffDto.cs  StatusUpdateDto.cs  UserCreateUpdateDto.cs  usersAdminDto.cs
HaNoiTravel/Data/: AppDbContext.cs
HaNoiTravel/Interfaces/: IBookingManagementService.cs  IBookingService.cs  ICustomerService.cs  ILoginService.cs  ILookupDataService.cs  IMomoService .cs  IOrderManagementService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRegisterService.cs  IUserManagementService.cs
HaNoiTravel/Models/: Address.cs  AppDbContext.cs  Booking.cs  Bookingstatus.cs  Category.cs  ChatRequest.cs  Customer.cs  FakeUser.cs  Order.cs  Role.cs  (+15 more)
(+13 files in other folders)
